{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-ILI17T6;Initial Catalog=LeaveRequest;User ID=sa;Password=sapassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=FalseData Source=DESKTOP-ILI17T6;Initial Catalog=LeaveRequest;User ID=sa;Password=sapassword;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Leave Request Security Key",
    "Issuer": "https://localhost:44383/"
  }
}
